<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Your Service - TrashTitansNYC | Fast & Easy Scheduling</title>
    <meta name="description" content="Schedule your NYC junk removal service in minutes. Real-time availability, flexible payment options, and instant confirmation. Book now for same-day service!" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftrashtitan6956back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="font-inter bg-background">
    <!-- Sticky Action Bar -->
    <div id="sticky-action-bar" class="fixed top-0 left-0 right-0 bg-primary z-50 py-2 px-4 shadow-elevation-md transform -translate-y-full transition-transform duration-300">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="TrashTitans Raccoon" class="w-8 h-8 rounded-full" onerror="this.src='https://images.pexels.com/photos/4792509/pexels-photo-4792509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                <span class="text-white font-montserrat font-semibold text-sm">TrashTitansNYC</span>
            </div>
            <div class="flex items-center space-x-3">
                <a href="tel:+1-555-TITANS" class="text-white hover:text-secondary transition-colors duration-300 font-semibold text-sm">
                    📞 (555) TITANS
                </a>
                <a class='btn-primary text-xs px-4 py-2' href='/pages/interactive_pricing_calculator'>
                    Get Quote
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation Header -->
    <nav class="bg-white shadow-elevation-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <svg viewBox="0 0 24 24" class="w-6 h-6 text-white fill-current">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.9 1 3 1.9 3 3V19C3 20.1 3.9 21 5 21H11V19H5V3H13V9H21ZM14 10V12H16V10H14ZM16 13H14V15H16V13ZM20 15V13H18V15H20ZM20 16H18V18H20V16ZM16 16V18H14V16H16ZM13 18V16H11V18H13ZM12 19V21H14V19H12Z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-montserrat font-bold text-xl text-primary">TrashTitansNYC</h1>
                        <p class="text-xs text-text-secondary">NYC's Cleanup Heroes</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/homepage'>Home</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/comprehensive_services_hub'>Services</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/interactive_pricing_calculator'>Pricing</a>
                    <a class='text-primary font-medium hover:text-secondary transition-colors duration-300' href='/pages/streamlined_booking_portal'>Book Now</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/contact_command_center'>Contact</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/customer_dashboard_account_portal'>Account</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="tel:+1-555-TITANS" class="text-primary hover:text-secondary font-semibold transition-colors duration-300">
                        📞 (555) TITANS
                    </a>
                    <a class='btn-primary' href='/pages/interactive_pricing_calculator'>Get Instant Quote</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-4 space-y-4">
                <a class='block text-text-secondary' href='/pages/homepage'>Home</a>
                <a class='block text-text-secondary' href='/pages/comprehensive_services_hub'>Services</a>
                <a class='block text-text-secondary' href='/pages/interactive_pricing_calculator'>Pricing</a>
                <a class='block text-primary font-medium' href='/pages/streamlined_booking_portal'>Book Now</a>
                <a class='block text-text-secondary' href='/pages/contact_command_center'>Contact</a>
                <a class='block text-text-secondary' href='/pages/customer_dashboard_account_portal'>Account</a>
                <div class="pt-4 border-t border-gray-200">
                    <a href="tel:+1-555-TITANS" class="block text-primary font-semibold mb-3">📞 (555) TITANS</a>
                    <a class='btn-primary block text-center' href='/pages/interactive_pricing_calculator'>Get Instant Quote</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Booking Header -->
    <section class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="mb-6">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="TrashTitans Raccoon" class="w-16 h-16 mx-auto rounded-full border-4 border-secondary" onerror="this.src='https://images.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg'; this.onerror=null;" />
                </div>
                <h1 class="text-display font-montserrat font-bold mb-4">
                    Book Your Service
                </h1>
                <p class="text-xl text-white/90 max-w-2xl mx-auto">
                    Schedule your NYC junk removal in minutes. Real-time availability with flexible payment options.
                </p>
            </div>
        </div>
    </section>

    <!-- Progress Indicator -->
    <section class="bg-surface py-6">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white font-semibold text-sm">1</div>
                    <span class="text-primary font-medium">Service Details</span>
                </div>
                <div class="flex-1 h-1 bg-gray-200 mx-4">
                    <div class="h-full bg-secondary rounded" style="width: 33%"></div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 font-semibold text-sm">2</div>
                    <span class="text-text-secondary">Schedule</span>
                </div>
                <div class="flex-1 h-1 bg-gray-200 mx-4"></div>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 font-semibold text-sm">3</div>
                    <span class="text-text-secondary">Payment</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Booking Form -->
    <section class="py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Booking Form -->
                <div class="lg:col-span-2">
                    <form id="booking-form" class="space-y-8">
                        <!-- Step 1: Service Details -->
                        <div id="step-1" class="card">
                            <div class="flex items-center space-x-3 mb-6">
                                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                    </svg>
                                </div>
                                <h2 class="text-heading font-montserrat font-semibold text-primary">Service Details</h2>
                            </div>

                            <!-- Service Type Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-3">Service Type</label>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="relative">
                                        <input type="radio" id="residential" name="service_type" value="residential" class="sr-only" checked />
                                        <label for="residential" class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 service-option">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-2xl">🏠</span>
                                                <div>
                                                    <h3 class="font-semibold text-primary">Residential</h3>
                                                    <p class="text-sm text-text-secondary">Home cleanouts & furniture removal</p>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="commercial" name="service_type" value="commercial" class="sr-only" />
                                        <label for="commercial" class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 service-option">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-2xl">🏢</span>
                                                <div>
                                                    <h3 class="font-semibold text-primary">Commercial</h3>
                                                    <p class="text-sm text-text-secondary">Office & retail space cleanouts</p>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="construction" name="service_type" value="construction" class="sr-only" />
                                        <label for="construction" class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 service-option">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-2xl">🚧</span>
                                                <div>
                                                    <h3 class="font-semibold text-primary">Construction</h3>
                                                    <p class="text-sm text-text-secondary">Debris & renovation waste</p>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="estate" name="service_type" value="estate" class="sr-only" />
                                        <label for="estate" class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 service-option">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-2xl">🏛️</span>
                                                <div>
                                                    <h3 class="font-semibold text-primary">Estate</h3>
                                                    <p class="text-sm text-text-secondary">Complete property cleanouts</p>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="first_name" class="block text-sm font-medium text-text-primary mb-2">First Name *</label>
                                    <input type="text" id="first_name" name="first_name" required class="form-input" placeholder="John" />
                                </div>
                                <div>
                                    <label for="last_name" class="block text-sm font-medium text-text-primary mb-2">Last Name *</label>
                                    <input type="text" id="last_name" name="last_name" required class="form-input" placeholder="Smith" />
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-text-primary mb-2">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required class="form-input" placeholder="(555) 123-4567" />
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-text-primary mb-2">Email Address *</label>
                                    <input type="email" id="email" name="email" required class="form-input" placeholder="john@example.com" />
                                </div>
                            </div>

                            <!-- Service Address -->
                            <div class="space-y-4 mb-6">
                                <h3 class="text-subheading font-montserrat font-semibold text-primary">Service Address</h3>
                                <div>
                                    <label for="address" class="block text-sm font-medium text-text-primary mb-2">Street Address *</label>
                                    <input type="text" id="address" name="address" required class="form-input" placeholder="123 Main Street" />
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label for="apartment" class="block text-sm font-medium text-text-primary mb-2">Apt/Unit</label>
                                        <input type="text" id="apartment" name="apartment" class="form-input" placeholder="4B" />
                                    </div>
                                    <div>
                                        <label for="floor" class="block text-sm font-medium text-text-primary mb-2">Floor</label>
                                        <select id="floor" name="floor" class="form-input">
                                            <option value>Select Floor</option>
                                            <option value="basement">Basement</option>
                                            <option value="ground">Ground</option>
                                            <option value="1">1st Floor</option>
                                            <option value="2">2nd Floor</option>
                                            <option value="3">3rd Floor</option>
                                            <option value="4">4th Floor</option>
                                            <option value="5">5th Floor</option>
                                            <option value="6+">6+ Floor</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="elevator" class="block text-sm font-medium text-text-primary mb-2">Elevator Available?</label>
                                        <select id="elevator" name="elevator" class="form-input">
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                            <option value="freight">Freight Only</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="borough" class="block text-sm font-medium text-text-primary mb-2">Borough *</label>
                                        <select id="borough" name="borough" required class="form-input">
                                            <option value>Select Borough</option>
                                            <option value="manhattan">Manhattan</option>
                                            <option value="brooklyn">Brooklyn</option>
                                            <option value="queens">Queens</option>
                                            <option value="bronx">Bronx</option>
                                            <option value="staten-island">Staten Island</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="zip_code" class="block text-sm font-medium text-text-primary mb-2">ZIP Code *</label>
                                        <input type="text" id="zip_code" name="zip_code" required class="form-input" placeholder="10001" />
                                    </div>
                                </div>
                            </div>

                            <!-- Special Instructions -->
                            <div class="mb-6">
                                <label for="special_instructions" class="block text-sm font-medium text-text-primary mb-2">Special Access Instructions</label>
                                <textarea id="special_instructions" name="special_instructions" rows="3" class="form-input" placeholder="Doorman required, loading dock access, parking restrictions, etc."></textarea>
                            </div>

                            <button type="button" onclick="nextStep(2)" class="btn-primary w-full">
                                Continue to Schedule
                            </button>
                        </div>

                        <!-- Step 2: Schedule Selection -->
                        <div id="step-2" class="card hidden">
                            <div class="flex items-center space-x-3 mb-6">
                                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <h2 class="text-heading font-montserrat font-semibold text-primary">Select Date & Time</h2>
                            </div>

                            <!-- Priority Scheduling Option -->
                            <div class="mb-6 p-4 bg-accent/10 border border-accent/20 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <input type="checkbox" id="priority_scheduling" name="priority_scheduling" class="w-4 h-4 text-secondary border-gray-300 rounded focus:ring-secondary" />
                                    <label for="priority_scheduling" class="flex-1">
                                        <span class="font-semibold text-primary">Priority Scheduling (+$50)</span>
                                        <p class="text-sm text-text-secondary">Guaranteed arrival within 2-hour window, same-day availability</p>
                                    </label>
                                </div>
                            </div>

                            <!-- Date Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-3">Select Date</label>
                                <div class="grid grid-cols-7 gap-2 mb-4">
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Sun</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Mon</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Tue</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Wed</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Thu</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Fri</div>
                                    <div class="text-center text-sm font-medium text-text-secondary py-2">Sat</div>
                                </div>
                                <div class="grid grid-cols-7 gap-2" id="calendar-grid">
                                    <!-- Calendar dates will be populated by JavaScript -->
                                </div>
                            </div>

                            <!-- Time Slot Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-3">Available Time Slots</label>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="time-slots">
                                    <div class="relative">
                                        <input type="radio" id="morning" name="time_slot" value="morning" class="sr-only" />
                                        <label for="morning" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 time-slot">
                                            <div class="text-center">
                                                <div class="text-lg font-semibold text-primary">Morning</div>
                                                <div class="text-sm text-text-secondary">8:00 AM - 12:00 PM</div>
                                                <div class="text-xs text-success mt-1">✓ Available</div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="afternoon" name="time_slot" value="afternoon" class="sr-only" />
                                        <label for="afternoon" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 time-slot">
                                            <div class="text-center">
                                                <div class="text-lg font-semibold text-primary">Afternoon</div>
                                                <div class="text-sm text-text-secondary">12:00 PM - 5:00 PM</div>
                                                <div class="text-xs text-success mt-1">✓ Available</div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="evening" name="time_slot" value="evening" class="sr-only" />
                                        <label for="evening" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 time-slot">
                                            <div class="text-center">
                                                <div class="text-lg font-semibold text-primary">Evening</div>
                                                <div class="text-sm text-text-secondary">5:00 PM - 8:00 PM</div>
                                                <div class="text-xs text-warning mt-1">⚡ Limited</div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Communication Preference -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-3">Preferred Communication Method</label>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div class="relative">
                                        <input type="radio" id="comm_phone" name="communication" value="phone" class="sr-only" checked />
                                        <label for="comm_phone" class="flex items-center p-3 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 comm-option">
                                            <span class="text-xl mr-3">📞</span>
                                            <span class="font-medium text-primary">Phone Call</span>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="comm_text" name="communication" value="text" class="sr-only" />
                                        <label for="comm_text" class="flex items-center p-3 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 comm-option">
                                            <span class="text-xl mr-3">💬</span>
                                            <span class="font-medium text-primary">Text Message</span>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="comm_email" name="communication" value="email" class="sr-only" />
                                        <label for="comm_email" class="flex items-center p-3 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 comm-option">
                                            <span class="text-xl mr-3">✉️</span>
                                            <span class="font-medium text-primary">Email</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="flex space-x-4">
                                <button type="button" onclick="previousStep(1)" class="btn-secondary flex-1">
                                    Back to Details
                                </button>
                                <button type="button" onclick="nextStep(3)" class="btn-primary flex-1">
                                    Continue to Payment
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Payment Options -->
                        <div id="step-3" class="card hidden">
                            <div class="flex items-center space-x-3 mb-6">
                                <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                                    </svg>
                                </div>
                                <h2 class="text-heading font-montserrat font-semibold text-primary">Payment Options</h2>
                            </div>

                            <!-- Payment Method Selection -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-3">Payment Method</label>
                                <div class="space-y-4">
                                    <div class="relative">
                                        <input type="radio" id="pay_full" name="payment_method" value="full" class="sr-only" checked />
                                        <label for="pay_full" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 payment-option">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <span class="text-xl">💳</span>
                                                    <div>
                                                        <h3 class="font-semibold text-primary">Pay Full Amount</h3>
                                                        <p class="text-sm text-text-secondary">Complete payment now, 5% discount applied</p>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-lg font-bold text-success">$284</div>
                                                    <div class="text-sm text-text-secondary line-through">$299</div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="pay_deposit" name="payment_method" value="deposit" class="sr-only" />
                                        <label for="pay_deposit" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 payment-option">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <span class="text-xl">💰</span>
                                                    <div>
                                                        <h3 class="font-semibold text-primary">Pay Deposit Only</h3>
                                                        <p class="text-sm text-text-secondary">$50 deposit, remaining balance due on completion</p>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-lg font-bold text-primary">$50</div>
                                                    <div class="text-sm text-text-secondary">+ $249 later</div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="relative">
                                        <input type="radio" id="pay_completion" name="payment_method" value="completion" class="sr-only" />
                                        <label for="pay_completion" class="block p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-secondary transition-colors duration-300 payment-option">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center space-x-3">
                                                    <span class="text-xl">🤝</span>
                                                    <div>
                                                        <h3 class="font-semibold text-primary">Pay on Completion</h3>
                                                        <p class="text-sm text-text-secondary">No payment now, full amount due after service</p>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-lg font-bold text-primary">$0</div>
                                                    <div class="text-sm text-text-secondary">$299 later</div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Payment Form (shown when full payment or deposit selected) -->
                            <div id="payment-form" class="mb-6">
                                <h3 class="text-subheading font-montserrat font-semibold text-primary mb-4">Payment Information</h3>
                                
                                <!-- Quick Payment Options -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                    <button type="button" class="flex items-center justify-center p-4 border-2 border-gray-200 rounded-lg hover:border-secondary transition-colors duration-300">
                                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Apple Pay" class="h-8" onerror="this.src='https://images.pexels.com/photos/4968391/pexels-photo-4968391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                        <span class="ml-2 font-medium">Apple Pay</span>
                                    </button>
                                    <button type="button" class="flex items-center justify-center p-4 border-2 border-gray-200 rounded-lg hover:border-secondary transition-colors duration-300">
                                        <img src="https://images.pixabay.com/photo/2015/05/26/09/37/paypal-784404_1280.png" alt="Google Pay" class="h-8" onerror="this.src='https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <span class="ml-2 font-medium">Google Pay</span>
                                    </button>
                                </div>

                                <div class="text-center text-text-secondary mb-4">
                                    <span class="bg-white px-4">or pay with card</span>
                                </div>

                                <!-- Card Information -->
                                <div class="space-y-4">
                                    <div>
                                        <label for="card_number" class="block text-sm font-medium text-text-primary mb-2">Card Number</label>
                                        <input type="text" id="card_number" name="card_number" class="form-input" placeholder="1234 5678 9012 3456" />
                                    </div>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label for="expiry" class="block text-sm font-medium text-text-primary mb-2">Expiry Date</label>
                                            <input type="text" id="expiry" name="expiry" class="form-input" placeholder="MM/YY" />
                                        </div>
                                        <div>
                                            <label for="cvv" class="block text-sm font-medium text-text-primary mb-2">CVV</label>
                                            <input type="text" id="cvv" name="cvv" class="form-input" placeholder="123" />
                                        </div>
                                    </div>
                                    <div>
                                        <label for="cardholder_name" class="block text-sm font-medium text-text-primary mb-2">Cardholder Name</label>
                                        <input type="text" id="cardholder_name" name="cardholder_name" class="form-input" placeholder="John Smith" />
                                    </div>
                                </div>
                            </div>

                            <!-- Terms and Conditions -->
                            <div class="mb-6">
                                <div class="flex items-start space-x-3">
                                    <input type="checkbox" id="terms" name="terms" required class="w-4 h-4 text-secondary border-gray-300 rounded focus:ring-secondary mt-1" />
                                    <label for="terms" class="text-sm text-text-secondary">
                                        I agree to the <a href="javascript:void(0)" class="text-secondary hover:underline">Terms of Service</a> and <a href="javascript:void(0)" class="text-secondary hover:underline">Privacy Policy</a>. I understand the cancellation policy and service guarantees.
                                    </label>
                                </div>
                            </div>

                            <div class="flex space-x-4">
                                <button type="button" onclick="previousStep(2)" class="btn-secondary flex-1">
                                    Back to Schedule
                                </button>
                                <button type="submit" class="btn-primary flex-1">
                                    Complete Booking
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Booking Summary Sidebar -->
                <div class="lg:col-span-1">
                    <div class="card sticky top-24">
                        <h3 class="text-heading font-montserrat font-semibold text-primary mb-4">Booking Summary</h3>
                        
                        <!-- Service Details -->
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Service Type:</span>
                                <span class="font-medium text-primary" id="summary-service">Residential</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Date & Time:</span>
                                <span class="font-medium text-primary" id="summary-datetime">Not selected</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Location:</span>
                                <span class="font-medium text-primary" id="summary-location">Not provided</span>
                            </div>
                        </div>

                        <!-- Crew Information -->
                        <div class="bg-surface p-4 rounded-lg mb-6">
                            <h4 class="font-semibold text-primary mb-2">What's Included</h4>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>✓ 2-person professional crew</li>
                                <li>✓ All labor and equipment</li>
                                <li>✓ Eco-friendly disposal</li>
                                <li>✓ Cleanup and sweep</li>
                                <li>✓ Fully licensed & insured</li>
                            </ul>
                        </div>

                        <!-- Pricing Breakdown -->
                        <div class="border-t border-gray-200 pt-4">
                            <div class="space-y-2 mb-4">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Base Service:</span>
                                    <span class="text-primary">$299</span>
                                </div>
                                <div class="flex justify-between" id="priority-fee" style="display: none;">
                                    <span class="text-text-secondary">Priority Scheduling:</span>
                                    <span class="text-primary">+$50</span>
                                </div>
                                <div class="flex justify-between" id="discount-line" style="display: none;">
                                    <span class="text-success">Full Payment Discount:</span>
                                    <span class="text-success">-$15</span>
                                </div>
                            </div>
                            <div class="border-t border-gray-200 pt-2">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-semibold text-primary">Total:</span>
                                    <span class="text-xl font-bold text-primary" id="total-amount">$299</span>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Support -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <h4 class="font-semibold text-primary mb-2">Need Help?</h4>
                            <p class="text-sm text-text-secondary mb-3">Our booking specialists are standing by</p>
                            <a href="tel:+1-555-TITANS" class="btn-secondary w-full text-center block">
                                📞 Call (555) TITANS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                            <svg viewBox="0 0 24 24" class="w-6 h-6 text-white fill-current">
                                <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.9 1 3 1.9 3 3V19C3 20.1 3.9 21 5 21H11V19H5V3H13V9H21ZM14 10V12H16V10H14ZM16 13H14V15H16V13ZM20 15V13H18V15H20ZM20 16H18V18H20V16ZM16 16V18H14V16H16ZM13 18V16H11V18H13ZM12 19V21H14V19H12Z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-bold text-xl">TrashTitansNYC</h3>
                            <p class="text-sm text-white/80">NYC's Cleanup Heroes</p>
                        </div>
                    </div>
                    <p class="text-white/80 text-sm leading-relaxed">
                        Your neighborhood junk removal experts, serving all five boroughs with pride and professionalism.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/homepage'>Home</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/comprehensive_services_hub'>Services</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/interactive_pricing_calculator'>Pricing</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/streamlined_booking_portal'>Book Now</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/contact_command_center'>Contact</a></li>
                    </ul>
                </div>

                <!-- Service Areas -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Service Areas</h4>
                    <ul class="space-y-2 text-sm text-white/80">
                        <li>Manhattan</li>
                        <li>Brooklyn</li>
                        <li>Queens</li>
                        <li>Bronx</li>
                        <li>Staten Island</li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Contact</h4>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-center space-x-2">
                            <span>📞</span>
                            <a href="tel:+1-555-TITANS" class="text-white/80 hover:text-secondary transition-colors duration-300">(555) TITANS</a>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span>✉️</span>
                            <a href="mailto:hello@trashtitansnyc.com" class="text-white/80 hover:text-secondary transition-colors duration-300">hello@trashtitansnyc.com</a>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span>📍</span>
                            <span class="text-white/80">Serving All NYC Boroughs</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80 text-sm">
                    © 2025 TrashTitansNYC. All Rights Reserved. | Licensed & Insured NYC Junk Removal
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Sticky action bar on scroll
        window.addEventListener('scroll', function() {
            const stickyBar = document.getElementById('sticky-action-bar');
            if (window.scrollY > 100) {
                stickyBar.classList.remove('-translate-y-full');
            } else {
                stickyBar.classList.add('-translate-y-full');
            }
        });

        // Step navigation
        function nextStep(stepNumber) {
            // Hide current step
            document.querySelectorAll('[id^="step-"]').forEach(step => {
                step.classList.add('hidden');
            });
            
            // Show target step
            document.getElementById(`step-${stepNumber}`).classList.remove('hidden');
            
            // Update progress indicator
            updateProgressIndicator(stepNumber);
            
            // Scroll to top of form
            document.getElementById('booking-form').scrollIntoView({ behavior: 'smooth' });
        }

        function previousStep(stepNumber) {
            nextStep(stepNumber);
        }

        function updateProgressIndicator(currentStep) {
            const steps = [1, 2, 3];
            const progressBar = document.querySelector('.bg-secondary');
            
            steps.forEach(step => {
                const stepElement = document.querySelector(`div:nth-child(${step * 2 - 1}) .w-8`);
                const stepText = stepElement.nextElementSibling;
                
                if (step <= currentStep) {
                    stepElement.classList.remove('bg-gray-200', 'text-gray-500');
                    stepElement.classList.add('bg-secondary', 'text-white');
                    stepText.classList.remove('text-text-secondary');
                    stepText.classList.add('text-primary', 'font-medium');
                } else {
                    stepElement.classList.remove('bg-secondary', 'text-white');
                    stepElement.classList.add('bg-gray-200', 'text-gray-500');
                    stepText.classList.remove('text-primary', 'font-medium');
                    stepText.classList.add('text-text-secondary');
                }
            });
            
            // Update progress bar width
            const progressWidth = (currentStep / 3) * 100;
            progressBar.style.width = `${progressWidth}%`;
        }

        // Generate calendar
        function generateCalendar() {
            const calendarGrid = document.getElementById('calendar-grid');
            const today = new Date();
            const currentMonth = today.getMonth();
            const currentYear = today.getFullYear();
            
            // Get first day of month and number of days
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            // Clear existing calendar
            calendarGrid.innerHTML = '';
            
            // Add empty cells for days before month starts
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                calendarGrid.appendChild(emptyCell);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                const cellDate = new Date(currentYear, currentMonth, day);
                const isToday = day === today.getDate();
                const isPast = cellDate < today;
                const isAvailable = !isPast && Math.random() > 0.2; // 80% availability
                
                dayCell.className = `text-center py-2 cursor-pointer rounded-lg transition-colors duration-300 ${
                    isPast ? 'text-gray-300 cursor-not-allowed' :
                    isAvailable ? 'hover:bg-secondary hover:text-white border-2 border-transparent hover:border-secondary' :
                    'text-gray-400 cursor-not-allowed'
                } ${isToday ? 'bg-secondary/10 border-2 border-secondary' : ''}`;
                
                dayCell.textContent = day;
                
                if (isAvailable && !isPast) {
                    dayCell.addEventListener('click', function() {
                        // Remove previous selection
                        document.querySelectorAll('#calendar-grid > div').forEach(cell => {
                            cell.classList.remove('bg-secondary', 'text-white');
                        });
                        
                        // Add selection to clicked cell
                        this.classList.add('bg-secondary', 'text-white');
                        
                        // Update summary
                        const monthNames = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"];
                        document.getElementById('summary-datetime').textContent = 
                            `${monthNames[currentMonth]} ${day}, ${currentYear}`;
                    });
                }
                
                calendarGrid.appendChild(dayCell);
            }
        }

        // Handle service type selection
        document.querySelectorAll('input[name="service_type"]').forEach(radio => {
            radio.addEventListener('change', function() {
                // Update visual selection
                document.querySelectorAll('.service-option').forEach(option => {
                    option.classList.remove('border-secondary', 'bg-secondary/5');
                });
                
                this.parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
                
                // Update summary
                const serviceText = this.parentElement.querySelector('h3').textContent;
                document.getElementById('summary-service').textContent = serviceText;
            });
        });

        // Handle time slot selection
        document.querySelectorAll('input[name="time_slot"]').forEach(radio => {
            radio.addEventListener('change', function() {
                // Update visual selection
                document.querySelectorAll('.time-slot').forEach(slot => {
                    slot.classList.remove('border-secondary', 'bg-secondary/5');
                });
                
                this.parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
                
                // Update summary if date is also selected
                const selectedDate = document.getElementById('summary-datetime').textContent;
                if (selectedDate !== 'Not selected') {
                    const timeText = this.parentElement.querySelector('.text-lg').textContent;
                    document.getElementById('summary-datetime').textContent = `${selectedDate} - ${timeText}`;
                }
            });
        });

        // Handle communication preference selection
        document.querySelectorAll('input[name="communication"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.querySelectorAll('.comm-option').forEach(option => {
                    option.classList.remove('border-secondary', 'bg-secondary/5');
                });
                
                this.parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
            });
        });

        // Handle payment method selection
        document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
            radio.addEventListener('change', function() {
                // Update visual selection
                document.querySelectorAll('.payment-option').forEach(option => {
                    option.classList.remove('border-secondary', 'bg-secondary/5');
                });
                
                this.parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
                
                // Show/hide payment form
                const paymentForm = document.getElementById('payment-form');
                if (this.value === 'completion') {
                    paymentForm.style.display = 'none';
                } else {
                    paymentForm.style.display = 'block';
                }
                
                // Update pricing
                updatePricing();
            });
        });

        // Handle priority scheduling
        document.getElementById('priority_scheduling').addEventListener('change', function() {
            const priorityFee = document.getElementById('priority-fee');
            if (this.checked) {
                priorityFee.style.display = 'flex';
            } else {
                priorityFee.style.display = 'none';
            }
            updatePricing();
        });

        // Update pricing calculation
        function updatePricing() {
            const basePrice = 299;
            const priorityFee = document.getElementById('priority_scheduling').checked ? 50 : 0;
            const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
            const discount = paymentMethod === 'full' ? 15 : 0;
            
            const total = basePrice + priorityFee - discount;
            
            // Update display
            document.getElementById('total-amount').textContent = `$${total}`;
            
            const discountLine = document.getElementById('discount-line');
            if (discount > 0) {
                discountLine.style.display = 'flex';
            } else {
                discountLine.style.display = 'none';
            }
        }

        // Handle address input for summary
        document.getElementById('address').addEventListener('input', function() {
            const borough = document.getElementById('borough').value;
            const address = this.value;
            
            if (address && borough) {
                document.getElementById('summary-location').textContent = 
                    `${address}, ${borough.charAt(0).toUpperCase() + borough.slice(1)}`;
            }
        });

        document.getElementById('borough').addEventListener('change', function() {
            const address = document.getElementById('address').value;
            const borough = this.value;
            
            if (address && borough) {
                document.getElementById('summary-location').textContent = 
                    `${address}, ${borough.charAt(0).toUpperCase() + borough.slice(1)}`;
            }
        });

        // Form submission
        document.getElementById('booking-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message (in real app, this would submit to server)
            alert('Booking confirmed! You will receive a confirmation email shortly with all the details and preparation instructions.');
            
            // Redirect to dashboard or confirmation page
            window.location.href = 'customer_dashboard_account_portal.html';
        });

        // Initialize calendar on page load
        document.addEventListener('DOMContentLoaded', function() {
            generateCalendar();
            
            // Set initial service selection visual state
            document.querySelector('input[name="service_type"]:checked').parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
            
            // Set initial communication selection visual state
            document.querySelector('input[name="communication"]:checked').parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
            
            // Set initial payment selection visual state
            document.querySelector('input[name="payment_method"]:checked').parentElement.querySelector('label').classList.add('border-secondary', 'bg-secondary/5');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>