<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrashTitansNYC - NYC's Boldest Junk Removal | Same-Day Service</title>
    <meta name="description" content="NYC's premier junk removal service. Fully licensed, eco-friendly disposal, same-day service. Get instant quotes for all 5 boroughs. Your neighborhood cleanup heroes!" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftrashtitan6956back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="font-inter bg-background">
    <!-- Sticky Action Bar -->
    <div id="sticky-action-bar" class="fixed top-0 left-0 right-0 bg-primary z-50 py-2 px-4 shadow-elevation-md transform -translate-y-full transition-transform duration-300">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="TrashTitans Raccoon" class="w-8 h-8 rounded-full" onerror="this.src='https://images.pexels.com/photos/4792509/pexels-photo-4792509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                <span class="text-white font-montserrat font-semibold text-sm">TrashTitansNYC</span>
            </div>
            <div class="flex items-center space-x-3">
                <a href="tel:+1-555-TITANS" class="text-white hover:text-secondary transition-colors duration-300 font-semibold text-sm">
                    📞 (555) TITANS
                </a>
                <a class='btn-primary text-xs px-4 py-2' href='/pages/interactive_pricing_calculator'>
                    Get Quote
                </a>
            </div>
        </div>
    </div>

    <!-- Navigation Header -->
    <nav class="bg-white shadow-elevation-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                        <svg viewBox="0 0 24 24" class="w-6 h-6 text-white fill-current">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.9 1 3 1.9 3 3V19C3 20.1 3.9 21 5 21H11V19H5V3H13V9H21ZM14 10V12H16V10H14ZM16 13H14V15H16V13ZM20 15V13H18V15H20ZM20 16H18V18H20V16ZM16 16V18H14V16H16ZM13 18V16H11V18H13ZM12 19V21H14V19H12Z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-montserrat font-bold text-xl text-primary">TrashTitansNYC</h1>
                        <p class="text-xs text-text-secondary">NYC's Cleanup Heroes</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a class='text-primary font-medium hover:text-secondary transition-colors duration-300' href='/pages/homepage'>Home</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/comprehensive_services_hub'>Services</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/interactive_pricing_calculator'>Pricing</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/streamlined_booking_portal'>Book Now</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/contact_command_center'>Contact</a>
                    <a class='text-text-secondary hover:text-primary transition-colors duration-300' href='/pages/customer_dashboard_account_portal'>Account</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="tel:+1-555-TITANS" class="text-primary hover:text-secondary font-semibold transition-colors duration-300">
                        📞 (555) TITANS
                    </a>
                    <a class='btn-primary' href='/pages/interactive_pricing_calculator'>Get Instant Quote</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-4 space-y-4">
                <a class='block text-primary font-medium' href='/pages/homepage'>Home</a>
                <a class='block text-text-secondary' href='/pages/comprehensive_services_hub'>Services</a>
                <a class='block text-text-secondary' href='/pages/interactive_pricing_calculator'>Pricing</a>
                <a class='block text-text-secondary' href='/pages/streamlined_booking_portal'>Book Now</a>
                <a class='block text-text-secondary' href='/pages/contact_command_center'>Contact</a>
                <a class='block text-text-secondary' href='/pages/customer_dashboard_account_portal'>Account</a>
                <div class="pt-4 border-t border-gray-200">
                    <a href="tel:+1-555-TITANS" class="block text-primary font-semibold mb-3">📞 (555) TITANS</a>
                    <a class='btn-primary block text-center' href='/pages/interactive_pricing_calculator'>Get Instant Quote</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Video Background -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Video Background -->
        <div class="absolute inset-0 z-0">
            <div class="w-full h-full bg-gradient-to-r from-primary/80 to-primary/60 relative">
                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="NYC Streets with Truck" class="w-full h-full object-cover" onerror="this.src='https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                <div class="absolute inset-0 bg-gradient-to-r from-primary/90 to-primary/70"></div>
            </div>
        </div>

        <!-- Hero Content -->
        <div class="relative z-10 text-center px-4 max-w-4xl mx-auto">
            <!-- Raccoon Mascot -->
            <div class="mb-6 animate-bounce-gentle">
                <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="TrashTitans Raccoon Mascot" class="w-20 h-20 mx-auto rounded-full border-4 border-secondary shadow-elevation-lg" onerror="this.src='https://images.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg'; this.onerror=null;" />
            </div>

            <h1 class="text-hero font-montserrat font-bold text-white mb-6 text-shadow">
                NYC's Boldest<br />
                <span class="text-secondary">Junk Removal</span>
            </h1>
            
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto leading-relaxed">
                Fast, Friendly, Fully Licensed. Your neighborhood cleanup heroes tackle NYC's toughest junk removal challenges with pride and professionalism.
            </p>

            <!-- Dual CTAs -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                <a class='btn-primary text-lg px-8 py-4 w-full sm:w-auto' href='/pages/interactive_pricing_calculator'>
                    🚛 Get Instant Quote
                </a>
                <a href="tel:+1-555-TITANS" class="btn-secondary text-lg px-8 py-4 w-full sm:w-auto text-white border-white hover:bg-white hover:text-primary">
                    📞 Call Now: (555) TITANS
                </a>
            </div>

            <!-- Trust Indicators -->
            <div class="flex flex-wrap justify-center items-center gap-6 text-white/80 text-sm">
                <div class="flex items-center space-x-2">
                    <span class="text-accent">✓</span>
                    <span>Fully Licensed & Insured</span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-accent">✓</span>
                    <span>Same-Day Service</span>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-accent">✓</span>
                    <span>All 5 Boroughs</span>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
            </svg>
        </div>
    </section>

    <!-- Interactive Borough Selector -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-display font-montserrat font-bold text-primary mb-4">
                    Choose Your NYC Borough
                </h2>
                <p class="text-body-lg text-text-secondary max-w-2xl mx-auto">
                    Click your neighborhood for localized pricing, testimonials, and service availability
                </p>
            </div>

            <!-- Borough Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <!-- Manhattan -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group" onclick="selectBorough('manhattan')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-colors duration-300">
                            <span class="text-2xl">🏙️</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-primary">Manhattan</h3>
                            <p class="text-sm text-text-secondary">Midtown, UES, UWS, Downtown</p>
                        </div>
                    </div>
                </div>

                <!-- Brooklyn -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group" onclick="selectBorough('brooklyn')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-colors duration-300">
                            <span class="text-2xl">🌉</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-primary">Brooklyn</h3>
                            <p class="text-sm text-text-secondary">Williamsburg, Park Slope, DUMBO</p>
                        </div>
                    </div>
                </div>

                <!-- Queens -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group" onclick="selectBorough('queens')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-colors duration-300">
                            <span class="text-2xl">✈️</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-primary">Queens</h3>
                            <p class="text-sm text-text-secondary">Astoria, LIC, Flushing</p>
                        </div>
                    </div>
                </div>

                <!-- Bronx -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group" onclick="selectBorough('bronx')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-colors duration-300">
                            <span class="text-2xl">⚾</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-primary">Bronx</h3>
                            <p class="text-sm text-text-secondary">Yankee Stadium, Fordham</p>
                        </div>
                    </div>
                </div>

                <!-- Staten Island -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group" onclick="selectBorough('staten-island')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center group-hover:bg-secondary/20 transition-colors duration-300">
                            <span class="text-2xl">🚢</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-primary">Staten Island</h3>
                            <p class="text-sm text-text-secondary">St. George, Tottenville</p>
                        </div>
                    </div>
                </div>

                <!-- All Boroughs -->
                <div class="card hover:shadow-elevation-md transition-all duration-300 cursor-pointer group border-2 border-secondary" onclick="selectBorough('all')">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center">
                            <span class="text-2xl text-white">🗽</span>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-semibold text-secondary">All NYC</h3>
                            <p class="text-sm text-text-secondary">Complete coverage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Titans Rule NYC -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-display font-montserrat font-bold text-primary mb-4">
                    Why Titans Rule NYC
                </h2>
                <p class="text-body-lg text-text-secondary max-w-2xl mx-auto">
                    We're not just another junk removal service. We're your neighborhood cleanup heroes.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Fully Licensed & Insured -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-heading font-montserrat font-semibold text-primary mb-4">
                        Fully Licensed & Insured
                    </h3>
                    <p class="text-text-secondary leading-relaxed">
                        NYC Department of Sanitation licensed with full commercial insurance. Your property and peace of mind are protected.
                    </p>
                </div>

                <!-- Same-Day Service -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-heading font-montserrat font-semibold text-primary mb-4">
                        Same-Day Service
                    </h3>
                    <p class="text-text-secondary leading-relaxed">
                        Need it gone today? We've got you covered. Most jobs completed within 2-4 hours of your call.
                    </p>
                </div>

                <!-- Eco-Friendly Disposal -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary/20 transition-colors duration-300">
                        <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-heading font-montserrat font-semibold text-primary mb-4">
                        Eco-Friendly Disposal
                    </h3>
                    <p class="text-text-secondary leading-relaxed">
                        We donate, recycle, and properly dispose of 80% of collected items. Keeping NYC green, one pickup at a time.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Testimonial Feed -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-display font-montserrat font-bold text-primary mb-4">
                    What NYC Says About Us
                </h2>
                <p class="text-body-lg text-text-secondary">
                    Real reviews from real New Yorkers
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Testimonial 1 -->
                <div class="card">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Customer Photo" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Mike Chen</h4>
                            <p class="text-sm text-text-secondary">Upper East Side</p>
                        </div>
                    </div>
                    <div class="flex text-accent mb-3">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-text-secondary italic">
                        "These guys are the real deal! Showed up on time, worked fast, and even helped me move some furniture. Worth every penny."
                    </p>
                </div>

                <!-- Testimonial 2 -->
                <div class="card">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Customer Photo" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Sarah Rodriguez</h4>
                            <p class="text-sm text-text-secondary">Brooklyn Heights</p>
                        </div>
                    </div>
                    <div class="flex text-accent mb-3">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-text-secondary italic">
                        "Needed same-day service for an apartment cleanout. They came within 3 hours and handled everything professionally. Highly recommend!"
                    </p>
                </div>

                <!-- Testimonial 3 -->
                <div class="card">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Customer Photo" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">David Kim</h4>
                            <p class="text-sm text-text-secondary">Astoria, Queens</p>
                        </div>
                    </div>
                    <div class="flex text-accent mb-3">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-text-secondary italic">
                        "Fair pricing, no hidden fees, and they even swept up after. These are the cleanup heroes NYC needs!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Teaser with Truck Visualization -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-display font-montserrat font-bold text-primary mb-4">
                    Transparent NYC Pricing
                </h2>
                <p class="text-body-lg text-text-secondary max-w-2xl mx-auto">
                    No hidden fees, no surprises. See exactly what you'll pay before we arrive.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Truck Visualization -->
                <div class="relative">
                    <div class="bg-surface rounded-2xl p-8">
                        <h3 class="text-heading font-montserrat font-semibold text-primary mb-6 text-center">
                            Truck Fill Visualization
                        </h3>
                        
                        <!-- Truck Outline -->
                        <div class="relative bg-white rounded-lg border-2 border-gray-300 h-40 mb-6">
                            <div class="absolute inset-2 bg-secondary/20 rounded" style="width: 60%;">
                                <div class="h-full bg-gradient-to-r from-secondary to-secondary-400 rounded flex items-center justify-center">
                                    <span class="text-white font-semibold">60% Full</span>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <p class="text-2xl font-montserrat font-bold text-primary mb-2">$299</p>
                            <p class="text-text-secondary">Current estimate for your items</p>
                        </div>
                    </div>
                </div>

                <!-- Pricing Options -->
                <div class="space-y-6">
                    <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                        <div>
                            <h4 class="font-semibold text-primary">1/4 Truck Load</h4>
                            <p class="text-sm text-text-secondary">Perfect for small cleanouts</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xl font-bold text-primary">$199</p>
                            <p class="text-sm text-text-secondary">Starting price</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                        <div>
                            <h4 class="font-semibold text-primary">1/2 Truck Load</h4>
                            <p class="text-sm text-text-secondary">Most popular option</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xl font-bold text-primary">$299</p>
                            <p class="text-sm text-text-secondary">Starting price</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                        <div>
                            <h4 class="font-semibold text-primary">Full Truck Load</h4>
                            <p class="text-sm text-text-secondary">Maximum capacity</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xl font-bold text-primary">$499</p>
                            <p class="text-sm text-text-secondary">Starting price</p>
                        </div>
                    </div>

                    <div class="pt-4">
                        <a class='btn-primary w-full text-center block' href='/pages/interactive_pricing_calculator'>
                            Get Detailed Quote
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Metrics -->
    <section class="py-16 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <!-- Jobs This Month -->
                <div>
                    <div class="text-4xl font-montserrat font-bold text-secondary mb-2" id="jobs-counter">847</div>
                    <h3 class="text-xl font-semibold mb-2">Jobs Completed</h3>
                    <p class="text-white/80">This month across all boroughs</p>
                </div>

                <!-- Tons Diverted -->
                <div>
                    <div class="text-4xl font-montserrat font-bold text-secondary mb-2" id="tons-counter">1,234</div>
                    <h3 class="text-xl font-semibold mb-2">Tons Diverted</h3>
                    <p class="text-white/80">From NYC landfills this year</p>
                </div>

                <!-- Response Time -->
                <div>
                    <div class="text-4xl font-montserrat font-bold text-secondary mb-2">
                        <span id="response-time">2.3</span><span class="text-2xl">hrs</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Average Response</h3>
                    <p class="text-white/80">From call to arrival</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="mb-8">
                <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="TrashTitans Raccoon" class="w-16 h-16 mx-auto rounded-full border-4 border-secondary" onerror="this.src='https://images.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg'; this.onerror=null;" />
            </div>
            
            <h2 class="text-display font-montserrat font-bold text-primary mb-4">
                Ready to Reclaim Your Space?
            </h2>
            <p class="text-body-lg text-text-secondary mb-8 max-w-2xl mx-auto">
                Join thousands of satisfied NYC customers who trust TrashTitansNYC for fast, reliable junk removal.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a class='btn-primary text-lg px-8 py-4' href='/pages/interactive_pricing_calculator'>
                    Get Your Free Quote
                </a>
                <a class='btn-secondary text-lg px-8 py-4' href='/pages/streamlined_booking_portal'>
                    Book Service Now
                </a>
            </div>

            <p class="text-sm text-text-secondary mt-6">
                Same-day service available • Fully licensed & insured • No hidden fees
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                            <svg viewBox="0 0 24 24" class="w-6 h-6 text-white fill-current">
                                <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.9 1 3 1.9 3 3V19C3 20.1 3.9 21 5 21H11V19H5V3H13V9H21ZM14 10V12H16V10H14ZM16 13H14V15H16V13ZM20 15V13H18V15H20ZM20 16H18V18H20V16ZM16 16V18H14V16H16ZM13 18V16H11V18H13ZM12 19V21H14V19H12Z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-montserrat font-bold text-xl">TrashTitansNYC</h3>
                            <p class="text-sm text-white/80">NYC's Cleanup Heroes</p>
                        </div>
                    </div>
                    <p class="text-white/80 text-sm leading-relaxed">
                        Your neighborhood junk removal experts, serving all five boroughs with pride and professionalism.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/homepage'>Home</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/comprehensive_services_hub'>Services</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/interactive_pricing_calculator'>Pricing</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/streamlined_booking_portal'>Book Now</a></li>
                        <li><a class='text-white/80 hover:text-secondary transition-colors duration-300' href='/pages/contact_command_center'>Contact</a></li>
                    </ul>
                </div>

                <!-- Service Areas -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Service Areas</h4>
                    <ul class="space-y-2 text-sm text-white/80">
                        <li>Manhattan</li>
                        <li>Brooklyn</li>
                        <li>Queens</li>
                        <li>Bronx</li>
                        <li>Staten Island</li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="font-montserrat font-semibold mb-4">Contact</h4>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-center space-x-2">
                            <span>📞</span>
                            <a href="tel:+1-555-TITANS" class="text-white/80 hover:text-secondary transition-colors duration-300">(555) TITANS</a>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span>✉️</span>
                            <a href="mailto:hello@trashtitansnyc.com" class="text-white/80 hover:text-secondary transition-colors duration-300">hello@trashtitansnyc.com</a>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span>📍</span>
                            <span class="text-white/80">Serving All NYC Boroughs</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80 text-sm">
                    © 2025 TrashTitansNYC. All Rights Reserved. | Licensed & Insured NYC Junk Removal
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Sticky action bar on scroll
        window.addEventListener('scroll', function() {
            const stickyBar = document.getElementById('sticky-action-bar');
            if (window.scrollY > 100) {
                stickyBar.classList.remove('-translate-y-full');
            } else {
                stickyBar.classList.add('-translate-y-full');
            }
        });

        // Borough selection
        function selectBorough(borough) {
            // Store selected borough in localStorage for other pages
            localStorage.setItem('selectedBorough', borough);
            // Redirect to pricing calculator with borough pre-selected
            window.location.href = `interactive_pricing_calculator.html?borough=${borough}`;
        }

        // Animate counters on scroll
        function animateCounters() {
            const counters = [
                { id: 'jobs-counter', target: 847, suffix: '' },
                { id: 'tons-counter', target: 1234, suffix: '' },
                { id: 'response-time', target: 2.3, suffix: '', decimal: true }
            ];

            counters.forEach(counter => {
                const element = document.getElementById(counter.id);
                if (element) {
                    let current = 0;
                    const increment = counter.target / 100;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= counter.target) {
                            current = counter.target;
                            clearInterval(timer);
                        }
                        element.textContent = counter.decimal ? 
                            current.toFixed(1) : 
                            Math.floor(current).toLocaleString();
                    }, 20);
                }
            });
        }

        // Trigger counter animation when section is visible
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const metricsSection = document.querySelector('.bg-primary');
            if (metricsSection) {
                observer.observe(metricsSection);
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>