<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Services - Customify | Professional Custom Merchandise for NYC Businesses</title>
    <meta name="description" content="Professional custom merchandise solutions for NYC businesses. From startup swag to enterprise branding programs. Bulk ordering, dedicated support, rush production." />
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcustomify2586back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-secondary border-b border-border-default sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a class='flex items-center' href='/pages/homepage'>
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-primary">Customify</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/homepage'>Home</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/design_studio'>Design Studio</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/product_categories'>Products</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/creator_gallery'>Gallery</a>
                        <a class='text-primary font-medium border-b-2 border-accent px-3 py-2' href='/pages/business_services'>Business</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/order_tracking_account'>Account</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-secondary border-t border-border-default">
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/homepage'>Home</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/design_studio'>Design Studio</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/product_categories'>Products</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/creator_gallery'>Gallery</a>
                    <a class='block px-3 py-2 text-primary font-medium bg-surface' href='/pages/business_services'>Business</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/order_tracking_account'>Account</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-primary text-secondary overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-primary via-gray-900 to-gray-800"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-montserrat font-bold mb-6 animate-fade-in">
                    Professional
                    <span class="text-accent">Business Solutions</span>
                </h1>
                <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Elevate your brand with premium custom merchandise designed for NYC's most ambitious businesses. From startup swag to enterprise programs.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#consultation" class="btn-accent text-center">Get Free Consultation</a>
                    <a href="#packages" class="border-2 border-secondary text-secondary px-6 py-3 font-montserrat font-semibold hover:bg-secondary hover:text-primary transition-smooth text-center">View Packages</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Metrics -->
    <section class="bg-accent py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">500+</div>
                    <div class="text-sm text-gray-700">NYC Businesses Served</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">2.3M</div>
                    <div class="text-sm text-gray-700">Items Produced</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">48hr</div>
                    <div class="text-sm text-gray-700">Rush Production</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">98%</div>
                    <div class="text-sm text-gray-700">Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="py-20 bg-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    NYC Success Stories
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    See how local businesses transformed their brand presence with our professional merchandise solutions.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Brooklyn Coffee Shop -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-48 bg-gradient-to-br from-amber-100 to-orange-200">
                        <img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?q=80&w=2070&auto=format&fit=crop" alt="Brooklyn coffee shop merchandise" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Roast & Toast - Brooklyn</h3>
                        <p class="text-text-secondary mb-4">Complete branded merchandise line including mugs, tote bags, and apparel that increased customer loyalty by 34%.</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-success font-medium">+34% Customer Retention</span>
                            <span class="text-text-secondary">2,500 items produced</span>
                        </div>
                    </div>
                </div>

                <!-- Manhattan Startup -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-48 bg-gradient-to-br from-blue-100 to-indigo-200">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Manhattan startup employee swag" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">TechFlow - Manhattan</h3>
                        <p class="text-text-secondary mb-4">Employee onboarding kits and conference swag that boosted team morale and brand recognition at industry events.</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-success font-medium">+89% Employee Satisfaction</span>
                            <span class="text-text-secondary">1,200 items produced</span>
                        </div>
                    </div>
                </div>

                <!-- Queens Restaurant -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-48 bg-gradient-to-br from-green-100 to-emerald-200">
                        <img src="https://images.pixabay.com/photo/2017/03/19/03/40/delivery-2155126_1280.jpg" alt="Queens restaurant delivery packaging" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?q=80&w=2081&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Mama's Kitchen - Queens</h3>
                        <p class="text-text-secondary mb-4">Custom delivery packaging and branded merchandise that enhanced the takeout experience and drove repeat orders.</p>
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-success font-medium">+42% Repeat Orders</span>
                            <span class="text-text-secondary">5,000 items produced</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Corporate Packages -->
    <section id="packages" class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Corporate Packages
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Tailored solutions for every stage of your business journey, from startup essentials to enterprise programs.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Startup Essentials -->
                <div class="bg-secondary rounded-lg p-8 shadow-soft hover:shadow-floating transition-premium border-2 border-transparent hover:border-accent">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-montserrat font-bold text-primary mb-2">Startup Essentials</h3>
                        <p class="text-text-secondary">Perfect for new businesses building their brand presence</p>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">50-500 items minimum</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Basic design consultation</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">7-10 day production</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Email support</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Quality guarantee</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-primary mb-2">Starting at $8</div>
                        <div class="text-text-secondary mb-6">per item</div>
                        <a href="#consultation" class="btn-accent w-full text-center block">Get Started</a>
                    </div>
                </div>

                <!-- Growth Business -->
                <div class="bg-secondary rounded-lg p-8 shadow-floating border-2 border-accent relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-accent text-primary px-4 py-1 rounded-full text-sm font-montserrat font-semibold">Most Popular</span>
                    </div>
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-montserrat font-bold text-primary mb-2">Growth Business</h3>
                        <p class="text-text-secondary">Comprehensive solutions for scaling companies</p>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">500-2,500 items minimum</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Dedicated account manager</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">5-7 day production</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Priority phone support</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Brand consultation included</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-primary mb-2">Starting at $6</div>
                        <div class="text-text-secondary mb-6">per item</div>
                        <a href="#consultation" class="btn-primary w-full text-center block">Get Started</a>
                    </div>
                </div>

                <!-- Enterprise Solutions -->
                <div class="bg-secondary rounded-lg p-8 shadow-soft hover:shadow-floating transition-premium border-2 border-transparent hover:border-accent">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-montserrat font-bold text-primary mb-2">Enterprise Solutions</h3>
                        <p class="text-text-secondary">Complete merchandise programs for large organizations</p>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">2,500+ items minimum</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">White-glove service</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">3-5 day production</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">24/7 dedicated support</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-success mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-text-primary">Custom integrations</span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-montserrat font-bold text-primary mb-2">Custom Pricing</div>
                        <div class="text-text-secondary mb-6">volume discounts available</div>
                        <a href="#consultation" class="btn-accent w-full text-center block">Contact Sales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Timeline -->
    <section class="py-20 bg-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Our Proven Process
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    From initial consultation to final delivery, we ensure every step meets your business standards.
                </p>
            </div>

            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-accent hidden lg:block"></div>

                <div class="space-y-12 lg:space-y-16">
                    <!-- Step 1 -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-12 mb-8 lg:mb-0">
                            <div class="bg-surface rounded-lg p-6 shadow-soft">
                                <div class="flex items-center mb-4">
                                    <div class="w-10 h-10 bg-accent rounded-full flex items-center justify-center mr-4">
                                        <span class="text-primary font-montserrat font-bold">1</span>
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Initial Consultation</h3>
                                </div>
                                <p class="text-text-secondary">We discuss your brand goals, timeline, budget, and specific requirements to create a tailored solution.</p>
                                <div class="mt-4 text-sm text-accent font-medium">Duration: 30-60 minutes</div>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=2074&auto=format&fit=crop" alt="Business consultation meeting" class="w-full h-64 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-12 mb-8 lg:mb-0">
                            <div class="bg-surface rounded-lg p-6 shadow-soft">
                                <div class="flex items-center mb-4">
                                    <div class="w-10 h-10 bg-accent rounded-full flex items-center justify-center mr-4">
                                        <span class="text-primary font-montserrat font-bold">2</span>
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Design & Approval</h3>
                                </div>
                                <p class="text-text-secondary">Our design team creates mockups based on your brand guidelines, with unlimited revisions until perfect.</p>
                                <div class="mt-4 text-sm text-accent font-medium">Duration: 2-3 business days</div>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12">
                            <img src="https://images.pexels.com/photos/3184306/pexels-photo-3184306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Design approval process" class="w-full h-64 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-12 mb-8 lg:mb-0">
                            <div class="bg-surface rounded-lg p-6 shadow-soft">
                                <div class="flex items-center mb-4">
                                    <div class="w-10 h-10 bg-accent rounded-full flex items-center justify-center mr-4">
                                        <span class="text-primary font-montserrat font-bold">3</span>
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Production</h3>
                                </div>
                                <p class="text-text-secondary">Your order enters our Queens facility where skilled craftspeople ensure every item meets our quality standards.</p>
                                <div class="mt-4 text-sm text-accent font-medium">Duration: 3-10 business days</div>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=2070&auto=format&fit=crop" alt="Production facility" class="w-full h-64 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-12 mb-8 lg:mb-0">
                            <div class="bg-surface rounded-lg p-6 shadow-soft">
                                <div class="flex items-center mb-4">
                                    <div class="w-10 h-10 bg-accent rounded-full flex items-center justify-center mr-4">
                                        <span class="text-primary font-montserrat font-bold">4</span>
                                    </div>
                                    <h3 class="text-xl font-montserrat font-semibold text-primary">Delivery & Support</h3>
                                </div>
                                <p class="text-text-secondary">Professional packaging and delivery with ongoing support for reorders, feedback, and future projects.</p>
                                <div class="mt-4 text-sm text-accent font-medium">Duration: 1-3 business days</div>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12">
                            <img src="https://images.pexels.com/photos/4246120/pexels-photo-4246120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Professional delivery service" class="w-full h-64 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/03/19/03/40/delivery-2155126_1280.jpg'; this.onerror=null;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Merchandise -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Event Merchandise Solutions
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    From conferences to product launches, we deliver memorable merchandise that amplifies your event impact.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="space-y-8">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Rush Production</h3>
                                <p class="text-text-secondary">48-hour turnaround available for last-minute events and urgent requirements.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">On-Site Delivery</h3>
                                <p class="text-text-secondary">Direct delivery to your NYC venue with setup assistance and inventory management.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Live Customization</h3>
                                <p class="text-text-secondary">On-site customization stations for interactive attendee experiences and personalization.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-secondary rounded-lg p-8 shadow-soft">
                    <h3 class="text-2xl font-montserrat font-bold text-primary mb-6">Popular Event Packages</h3>
                    <div class="space-y-6">
                        <div class="border-l-4 border-accent pl-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-1">Conference Starter</h4>
                            <p class="text-text-secondary text-sm mb-2">Branded tote bags, notebooks, and pens for 100-500 attendees</p>
                            <p class="text-accent font-medium">Starting at $12/attendee</p>
                        </div>
                        <div class="border-l-4 border-accent pl-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-1">Product Launch Premium</h4>
                            <p class="text-text-secondary text-sm mb-2">Custom apparel, tech accessories, and premium gifts for VIP events</p>
                            <p class="text-accent font-medium">Starting at $35/attendee</p>
                        </div>
                        <div class="border-l-4 border-accent pl-4">
                            <h4 class="font-montserrat font-semibold text-primary mb-1">Trade Show Complete</h4>
                            <p class="text-text-secondary text-sm mb-2">Full booth setup with branded displays, giveaways, and lead magnets</p>
                            <p class="text-accent font-medium">Custom pricing available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    What Our Business Partners Say
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Real results from real NYC businesses who trust Customify for their merchandise needs.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-lg p-8 shadow-soft">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop" alt="David Chen - TechFlow CEO" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary">David Chen</h4>
                            <p class="text-text-secondary text-sm">CEO, TechFlow</p>
                        </div>
                    </div>
                    <blockquote class="text-text-primary mb-4">
                        "Customify transformed our employee onboarding experience. Our new hire satisfaction scores increased by 89% after introducing their welcome kits. The quality and attention to detail is unmatched."
                    </blockquote>
                    <div class="flex items-center text-sm text-text-secondary">
                        <span class="text-success font-medium mr-4">+89% Employee Satisfaction</span>
                        <span>1,200 items delivered</span>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-lg p-8 shadow-soft">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2087&auto=format&fit=crop" alt="Maria Rodriguez - Mama's Kitchen Owner" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040881/pexels-photo-1040881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-montserrat font-semibold text-primary">Maria Rodriguez</h4>
                            <p class="text-text-secondary text-sm">Owner, Mama's Kitchen</p>
                        </div>
                    </div>
                    <blockquote class="text-text-primary mb-4">
                        "The custom packaging and branded merchandise helped us stand out in the competitive delivery market. Our repeat order rate jumped 42% and customers love the professional presentation."
                    </blockquote>
                    <div class="flex items-center text-sm text-text-secondary">
                        <span class="text-success font-medium mr-4">+42% Repeat Orders</span>
                        <span>5,000 items delivered</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Form -->
    <section id="consultation" class="py-20 bg-primary text-secondary">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-6">
                    Ready to Elevate Your Brand?
                </h2>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto">
                    Get a free consultation and custom quote tailored to your business needs and timeline.
                </p>
            </div>

            <div class="bg-secondary rounded-lg p-8 text-text-primary">
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="company-name" class="block text-sm font-medium text-text-primary mb-2">Company Name *</label>
                            <input type="text" id="company-name" name="company-name" required class="input-field w-full rounded-lg" placeholder="Your Company Name" />
                        </div>
                        <div>
                            <label for="contact-name" class="block text-sm font-medium text-text-primary mb-2">Contact Name *</label>
                            <input type="text" id="contact-name" name="contact-name" required class="input-field w-full rounded-lg" placeholder="Your Full Name" />
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="email" class="block text-sm font-medium text-text-primary mb-2">Business Email *</label>
                            <input type="email" id="email" name="email" required class="input-field w-full rounded-lg" placeholder="you@company.com" />
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-text-primary mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="input-field w-full rounded-lg" placeholder="(555) 123-4567" />
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="package" class="block text-sm font-medium text-text-primary mb-2">Package Interest</label>
                            <select id="package" name="package" class="input-field w-full rounded-lg">
                                <option value>Select a package</option>
                                <option value="startup">Startup Essentials</option>
                                <option value="growth">Growth Business</option>
                                <option value="enterprise">Enterprise Solutions</option>
                                <option value="event">Event Merchandise</option>
                                <option value="custom">Custom Solution</option>
                            </select>
                        </div>
                        <div>
                            <label for="timeline" class="block text-sm font-medium text-text-primary mb-2">Timeline</label>
                            <select id="timeline" name="timeline" class="input-field w-full rounded-lg">
                                <option value>Select timeline</option>
                                <option value="rush">Rush (48-72 hours)</option>
                                <option value="standard">Standard (1-2 weeks)</option>
                                <option value="flexible">Flexible (2+ weeks)</option>
                                <option value="ongoing">Ongoing partnership</option>
                            </select>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="quantity" class="block text-sm font-medium text-text-primary mb-2">Estimated Quantity</label>
                            <select id="quantity" name="quantity" class="input-field w-full rounded-lg">
                                <option value>Select quantity range</option>
                                <option value="50-100">50-100 items</option>
                                <option value="100-500">100-500 items</option>
                                <option value="500-1000">500-1,000 items</option>
                                <option value="1000-2500">1,000-2,500 items</option>
                                <option value="2500+">2,500+ items</option>
                            </select>
                        </div>
                        <div>
                            <label for="budget" class="block text-sm font-medium text-text-primary mb-2">Budget Range</label>
                            <select id="budget" name="budget" class="input-field w-full rounded-lg">
                                <option value>Select budget range</option>
                                <option value="under-1k">Under $1,000</option>
                                <option value="1k-5k">$1,000 - $5,000</option>
                                <option value="5k-10k">$5,000 - $10,000</option>
                                <option value="10k-25k">$10,000 - $25,000</option>
                                <option value="25k+">$25,000+</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="project-details" class="block text-sm font-medium text-text-primary mb-2">Project Details</label>
                        <textarea id="project-details" name="project-details" rows="4" class="input-field w-full rounded-lg" placeholder="Tell us about your project, specific requirements, design ideas, or any questions you have..."></textarea>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" id="newsletter" name="newsletter" class="w-4 h-4 text-accent bg-surface border-border-default rounded focus:ring-accent focus:ring-2" />
                        <label for="newsletter" class="ml-2 text-sm text-text-secondary">
                            Subscribe to our newsletter for business tips and exclusive offers
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn-accent px-8 py-3 text-lg">
                            Get Free Consultation
                        </button>
                        <p class="text-sm text-text-secondary mt-4">
                            We'll respond within 2 business hours with a custom proposal
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-secondary">Customify</span>
                    </div>
                    <p class="text-sm mb-4">Premium custom merchandise with authentic NYC streetwear edge. Built in Queens, inspired by all five boroughs.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a class='hover:text-accent transition-quick' href='/pages/design_studio'>Design Studio</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/product_categories'>Products</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/creator_gallery'>Creator Gallery</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/business_services'>Business Services</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/order_tracking_account'>Track Order</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Size Guide</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Quality Guarantee</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Returns</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Contact</h3>
                    <div class="space-y-2 text-sm">
                        <p>📍 Queens Production Facility<br />Long Island City, NY</p>
                        <p>📞 (718) 555-CUSTOM</p>
                        <p>✉️ business@customify.nyc</p>
                        <p class="text-accent">Mon-Fri: 9AM-6PM EST</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
                <p>&copy; 2025 Customify. All Rights Reserved. Built in Queens, inspired by all five boroughs.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Form submission handling
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simple validation
            if (!data['company-name'] || !data['contact-name'] || !data['email']) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Simulate form submission
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;
            
            setTimeout(() => {
                alert('Thank you for your inquiry! We\'ll contact you within 2 business hours with a custom proposal.');
                this.reset();
                submitButton.textContent = originalText;
                submitButton.disabled = false;
            }, 2000);
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation for images
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.classList.add('animate-fade-in');
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>