<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Studio - Create Custom Merchandise | Customify NYC</title>
    <meta name="description" content="Design custom merchandise with Customify's intuitive studio. Real-time 3D preview, NYC-inspired templates, and professional design tools." />
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcustomify2586back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-secondary border-b border-border-default sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a class='flex items-center' href='/pages/homepage'>
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-primary">Customify</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/homepage'>Home</a>
                        <a class='text-primary font-medium border-b-2 border-accent px-3 py-2' href='/pages/design_studio'>Design Studio</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/product_categories'>Products</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/creator_gallery'>Gallery</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/business_services'>Business</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/order_tracking_account'>Account</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-secondary border-t border-border-default">
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/homepage'>Home</a>
                    <a class='block px-3 py-2 text-primary font-medium bg-surface' href='/pages/design_studio'>Design Studio</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/product_categories'>Products</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/creator_gallery'>Gallery</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/business_services'>Business</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/order_tracking_account'>Account</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Product Selector Section -->
    <section class="bg-surface py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Design Studio
                </h1>
                <p class="text-xl text-text-secondary max-w-2xl mx-auto">
                    Create custom merchandise that reflects your unique style with our intuitive design tools
                </p>
            </div>

            <!-- Product Categories -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
                <div class="product-category-card bg-secondary rounded-lg overflow-hidden shadow-soft hover:shadow-floating transition-premium cursor-pointer" onclick="selectProduct('tshirt')">
                    <div class="relative h-48">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=2080&auto=format&fit=crop" alt="Custom T-Shirt in NYC setting" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="font-montserrat font-semibold">T-Shirts</h3>
                            <p class="text-sm opacity-90">From $24.99</p>
                        </div>
                    </div>
                </div>

                <div class="product-category-card bg-secondary rounded-lg overflow-hidden shadow-soft hover:shadow-floating transition-premium cursor-pointer" onclick="selectProduct('hoodie')">
                    <div class="relative h-48">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Custom Hoodie in Brooklyn" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/01/11/48/bag-2564699_1280.jpg'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="font-montserrat font-semibold">Hoodies</h3>
                            <p class="text-sm opacity-90">From $49.99</p>
                        </div>
                    </div>
                </div>

                <div class="product-category-card bg-secondary rounded-lg overflow-hidden shadow-soft hover:shadow-floating transition-premium cursor-pointer" onclick="selectProduct('tote')">
                    <div class="relative h-48">
                        <img src="https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg" alt="Custom Tote Bag in Manhattan" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=2089&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="font-montserrat font-semibold">Tote Bags</h3>
                            <p class="text-sm opacity-90">From $19.99</p>
                        </div>
                    </div>
                </div>

                <div class="product-category-card bg-secondary rounded-lg overflow-hidden shadow-soft hover:shadow-floating transition-premium cursor-pointer" onclick="selectProduct('phone-case')">
                    <div class="relative h-48">
                        <img src="https://images.pixabay.com/photo/2016/03/27/19/43/smartphone-1283938_1280.jpg" alt="Custom Phone Case in Queens" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1512499617640-c74ae3a79d37?q=80&w=2062&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="font-montserrat font-semibold">Phone Cases</h3>
                            <p class="text-sm opacity-90">From $29.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design Interface -->
    <section class="bg-background min-h-screen">
        <div class="max-w-full mx-auto">
            <div class="flex flex-col lg:flex-row h-screen">
                <!-- Left Sidebar - Design Tools -->
                <div class="w-full lg:w-80 bg-secondary border-r border-border-default overflow-y-auto">
                    <div class="p-6">
                        <h2 class="text-xl font-montserrat font-semibold text-primary mb-6">Design Tools</h2>
                        
                        <!-- Tool Tabs -->
                        <div class="flex space-x-1 mb-6 bg-surface rounded-lg p-1">
                            <button class="tool-tab active flex-1 px-3 py-2 text-sm font-medium rounded-md transition-quick" onclick="switchTool('text')">
                                <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M5 4v3h5.5v12h3V7H19V4z"/>
                                </svg>
                                Text
                            </button>
                            <button class="tool-tab flex-1 px-3 py-2 text-sm font-medium rounded-md transition-quick" onclick="switchTool('image')">
                                <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                                </svg>
                                Image
                            </button>
                            <button class="tool-tab flex-1 px-3 py-2 text-sm font-medium rounded-md transition-quick" onclick="switchTool('templates')">
                                <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                                </svg>
                                Templates
                            </button>
                        </div>

                        <!-- Text Tool Panel -->
                        <div id="text-panel" class="tool-panel">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Add Text</label>
                                    <input type="text" placeholder="Enter your text..." class="input-field w-full rounded-md" value="NYC VIBES" />
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Font Family</label>
                                    <select class="input-field w-full rounded-md">
                                        <option>Montserrat Bold</option>
                                        <option>Inter Regular</option>
                                        <option>Space Grotesk</option>
                                        <option>NYC Subway</option>
                                        <option>Brooklyn Script</option>
                                    </select>
                                </div>

                                <div class="grid grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-sm font-medium text-text-primary mb-2">Size</label>
                                        <input type="range" min="12" max="72" value="36" class="w-full" />
                                        <span class="text-sm text-text-secondary">36px</span>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-text-primary mb-2">Color</label>
                                        <div class="flex space-x-2">
                                            <div class="w-8 h-8 bg-primary rounded border-2 border-accent cursor-pointer"></div>
                                            <div class="w-8 h-8 bg-accent rounded border cursor-pointer"></div>
                                            <div class="w-8 h-8 bg-secondary border rounded cursor-pointer"></div>
                                            <div class="w-8 h-8 bg-error rounded border cursor-pointer"></div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Style</label>
                                    <div class="grid grid-cols-3 gap-2">
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">
                                            <strong>Bold</strong>
                                        </button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">
                                            <em>Italic</em>
                                        </button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">
                                            <u>Underline</u>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Image Tool Panel -->
                        <div id="image-panel" class="tool-panel hidden">
                            <div class="space-y-4">
                                <div class="border-2 border-dashed border-border-default rounded-lg p-8 text-center">
                                    <svg class="w-12 h-12 text-text-secondary mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                                    </svg>
                                    <p class="text-text-secondary mb-2">Upload your image</p>
                                    <button class="btn-accent text-sm">Choose File</button>
                                    <p class="text-xs text-text-secondary mt-2">PNG, JPG up to 10MB</p>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">AI Background Removal</label>
                                    <button class="w-full px-4 py-2 bg-success text-secondary rounded-md font-medium hover:bg-green-600 transition-quick">
                                        Remove Background
                                    </button>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Filters</label>
                                    <div class="grid grid-cols-2 gap-2">
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Vintage</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">B&W</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Sepia</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Bright</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Templates Panel -->
                        <div id="templates-panel" class="tool-panel hidden">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">NYC Neighborhoods</label>
                                    <div class="space-y-2">
                                        <div class="template-item p-3 border border-border-default rounded-lg hover:border-accent cursor-pointer transition-quick">
                                            <div class="flex items-center">
                                                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2070&auto=format&fit=crop" alt="Brooklyn Minimalist" class="w-12 h-12 object-cover rounded mr-3" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                                <div>
                                                    <h4 class="font-medium text-primary">Brooklyn Minimalist</h4>
                                                    <p class="text-sm text-text-secondary">Clean lines, bold statements</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="template-item p-3 border border-border-default rounded-lg hover:border-accent cursor-pointer transition-quick">
                                            <div class="flex items-center">
                                                <img src="https://images.pexels.com/photos/2041627/pexels-photo-2041627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Manhattan Corporate" class="w-12 h-12 object-cover rounded mr-3" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/20/22/architecture-1871047_1280.jpg'; this.onerror=null;" />
                                                <div>
                                                    <h4 class="font-medium text-primary">Manhattan Corporate</h4>
                                                    <p class="text-sm text-text-secondary">Professional, polished</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="template-item p-3 border border-border-default rounded-lg hover:border-accent cursor-pointer transition-quick">
                                            <div class="flex items-center">
                                                <img src="https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg" alt="Queens Multicultural" class="w-12 h-12 object-cover rounded mr-3" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=2089&auto=format&fit=crop'; this.onerror=null;" />
                                                <div>
                                                    <h4 class="font-medium text-primary">Queens Multicultural</h4>
                                                    <p class="text-sm text-text-secondary">Vibrant, diverse</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Occasions</label>
                                    <div class="grid grid-cols-2 gap-2">
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Business</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Events</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Gifts</button>
                                        <button class="px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">Personal</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Smart Design Assistance -->
                        <div class="mt-8 p-4 bg-accent bg-opacity-10 rounded-lg">
                            <div class="flex items-start">
                                <svg class="w-5 h-5 text-accent mt-1 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                <div>
                                    <h4 class="font-medium text-primary mb-1">Design Tip</h4>
                                    <p class="text-sm text-text-secondary">Try pairing your bold text with a complementary color from our NYC palette for maximum impact.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Center Canvas - 3D Preview -->
                <div class="flex-1 bg-surface flex items-center justify-center p-8">
                    <div class="relative">
                        <!-- 3D Product Preview -->
                        <div class="w-96 h-96 bg-secondary rounded-lg shadow-floating flex items-center justify-center relative overflow-hidden">
                            <img id="product-preview" src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=2080&auto=format&fit=crop" alt="Product Preview" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            
                            <!-- Design Overlay -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div id="design-element" class="text-4xl font-montserrat font-bold text-primary transform rotate-0 cursor-move">
                                    NYC VIBES
                                </div>
                            </div>
                        </div>

                        <!-- Canvas Controls -->
                        <div class="absolute -bottom-16 left-1/2 transform -translate-x-1/2 flex space-x-4">
                            <button class="p-3 bg-secondary rounded-full shadow-soft hover:shadow-floating transition-premium" title="Rotate Left">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M7.11 8.53L5.7 7.11C4.8 8.27 4.24 9.61 4.07 11h2.02c.14-.87.49-1.72 1.02-2.47zM6.09 13H4.07c.17 1.39.72 2.73 1.62 3.89l1.41-1.42c-.52-.75-.87-1.59-1.01-2.47zm1.01 5.32c1.16.9 2.51 1.44 3.9 1.61V17.9c-.87-.15-1.71-.49-2.46-1.03L7.1 18.32zM13 4.07V1L8.45 5.55 13 10V6.09c2.84.48 5 2.94 5 5.91s-2.16 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93s-3.05-7.44-7-7.93z"/>
                                </svg>
                            </button>
                            <button class="p-3 bg-secondary rounded-full shadow-soft hover:shadow-floating transition-premium" title="Zoom In">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                                    <path d="M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z"/>
                                </svg>
                            </button>
                            <button class="p-3 bg-secondary rounded-full shadow-soft hover:shadow-floating transition-premium" title="Rotate Right">
                                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right Panel - Product Details & Pricing -->
                <div class="w-full lg:w-80 bg-secondary border-l border-border-default overflow-y-auto">
                    <div class="p-6">
                        <h2 class="text-xl font-montserrat font-semibold text-primary mb-6">Product Details</h2>
                        
                        <!-- Product Info -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="font-medium text-primary mb-3">Premium T-Shirt</h3>
                                <div class="text-2xl font-montserrat font-bold text-primary mb-2">$24.99</div>
                                <p class="text-sm text-text-secondary">Price updates with customizations</p>
                            </div>

                            <!-- Material Details -->
                            <div>
                                <h4 class="font-medium text-primary mb-3">Material & Quality</h4>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Fabric:</span>
                                        <span class="text-primary">100% Organic Cotton</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Weight:</span>
                                        <span class="text-primary">180 GSM</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Fit:</span>
                                        <span class="text-primary">Unisex Regular</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Made in:</span>
                                        <span class="text-primary">Queens, NYC</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Size Selection -->
                            <div>
                                <h4 class="font-medium text-primary mb-3">Size</h4>
                                <div class="grid grid-cols-4 gap-2">
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">XS</button>
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">S</button>
                                    <button class="size-btn active px-3 py-2 text-sm border-2 border-accent rounded">M</button>
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">L</button>
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">XL</button>
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">2XL</button>
                                    <button class="size-btn px-3 py-2 text-sm border border-border-default rounded hover:border-accent transition-quick">3XL</button>
                                </div>
                                <button class="mt-2 text-sm text-accent hover:text-yellow-600 transition-quick">Size Guide & AR Try-On</button>
                            </div>

                            <!-- Color Selection -->
                            <div>
                                <h4 class="font-medium text-primary mb-3">Base Color</h4>
                                <div class="flex space-x-3">
                                    <div class="w-10 h-10 bg-secondary border-2 border-accent rounded-full cursor-pointer"></div>
                                    <div class="w-10 h-10 bg-primary border rounded-full cursor-pointer"></div>
                                    <div class="w-10 h-10 bg-gray-300 border rounded-full cursor-pointer"></div>
                                    <div class="w-10 h-10 bg-blue-500 border rounded-full cursor-pointer"></div>
                                    <div class="w-10 h-10 bg-red-500 border rounded-full cursor-pointer"></div>
                                </div>
                            </div>

                            <!-- Quantity -->
                            <div>
                                <h4 class="font-medium text-primary mb-3">Quantity</h4>
                                <div class="flex items-center space-x-3">
                                    <button class="w-10 h-10 border border-border-default rounded-md flex items-center justify-center hover:border-accent transition-quick">-</button>
                                    <span class="text-lg font-medium text-primary">1</span>
                                    <button class="w-10 h-10 border border-border-default rounded-md flex items-center justify-center hover:border-accent transition-quick">+</button>
                                </div>
                                <p class="text-sm text-text-secondary mt-2">Bulk discounts available for 10+ items</p>
                            </div>

                            <!-- Production Time -->
                            <div class="p-4 bg-success bg-opacity-10 rounded-lg">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-success mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Ready in 3-5 days</p>
                                        <p class="text-sm text-text-secondary">Produced in our Queens facility</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="space-y-3">
                                <button class="w-full btn-accent rounded-md">Add to Cart - $24.99</button>
                                <button class="w-full px-6 py-3 border-2 border-primary text-primary font-montserrat font-semibold hover:bg-primary hover:text-secondary transition-smooth rounded-md">Save Design</button>
                                <button class="w-full px-6 py-3 text-accent font-medium hover:text-yellow-600 transition-quick">Share Design</button>
                            </div>

                            <!-- Design History -->
                            <div>
                                <h4 class="font-medium text-primary mb-3">Design History</h4>
                                <div class="space-y-2">
                                    <div class="flex items-center justify-between p-2 bg-surface rounded">
                                        <span class="text-sm text-text-secondary">Version 1 - 2:34 PM</span>
                                        <button class="text-xs text-accent hover:text-yellow-600">Restore</button>
                                    </div>
                                    <div class="flex items-center justify-between p-2 bg-surface rounded">
                                        <span class="text-sm text-text-secondary">Version 2 - 2:41 PM</span>
                                        <button class="text-xs text-accent hover:text-yellow-600">Restore</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collaborative Features -->
    <section class="bg-secondary py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-2xl font-montserrat font-bold text-primary mb-4">Collaborate & Share</h2>
                <p class="text-text-secondary">Work together on designs or get feedback from your team</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A2.996 2.996 0 0 0 17.06 7c-.8 0-1.54.37-2.01.97L12 11.5v3c0 1.1-.9 2-2 2s-2-.9-2-2v-3l-3.05-3.53A2.996 2.996 0 0 0 2.94 7c-.8 0-1.54.37-2.01.97L.5 8.5 3.04 16H5.5v6h2v-6h2.5l2.54-7.63A2.996 2.996 0 0 0 14.94 7c.8 0 1.54.37 2.01.97L20 11.5v3c0 1.1.9 2 2 2s2-.9 2-2v-3l3.05-3.53z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Team Projects</h3>
                    <p class="text-sm text-text-secondary">Invite team members to collaborate on designs in real-time</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.50-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Social Sharing</h3>
                    <p class="text-sm text-text-secondary">Share designs on social media or import inspiration from your feeds</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-semibold text-primary mb-2">Get Feedback</h3>
                    <p class="text-sm text-text-secondary">Share design links to collect feedback before finalizing your order</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-secondary">Customify</span>
                    </div>
                    <p class="text-sm mb-4">Premium custom merchandise with authentic NYC streetwear edge. Built in Queens, inspired by all five boroughs.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a class='hover:text-accent transition-quick' href='/pages/design_studio'>Design Studio</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/product_categories'>Products</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/creator_gallery'>Creator Gallery</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/business_services'>Business Services</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/order_tracking_account'>Track Order</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Size Guide</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Quality Guarantee</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Returns</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Contact</h3>
                    <div class="space-y-2 text-sm">
                        <p>📍 Queens Production Facility<br />Long Island City, NY</p>
                        <p>📞 (718) 555-CUSTOM</p>
                        <p>✉️ hello@customify.nyc</p>
                        <p class="text-accent">Mon-Fri: 9AM-6PM EST</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
                <p>&copy; 2025 Customify. All Rights Reserved. Built in Queens, inspired by all five boroughs.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function selectProduct(productType) {
            // Update product preview based on selection
            const preview = document.getElementById('product-preview');
            const productImages = {
                'tshirt': 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=2080&auto=format&fit=crop',
                'hoodie': 'https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2',
                'tote': 'https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg',
                'phone-case': 'https://images.pixabay.com/photo/2016/03/27/19/43/smartphone-1283938_1280.jpg'
            };
            
            if (productImages[productType]) {
                preview.src = productImages[productType];
            }

            // Remove active class from all cards
            document.querySelectorAll('.product-category-card').forEach(card => {
                card.classList.remove('ring-2', 'ring-accent');
            });

            // Add active class to selected card
            event.currentTarget.classList.add('ring-2', 'ring-accent');
        }

        function switchTool(toolName) {
            // Hide all panels
            document.querySelectorAll('.tool-panel').forEach(panel => {
                panel.classList.add('hidden');
            });

            // Show selected panel
            document.getElementById(toolName + '-panel').classList.remove('hidden');

            // Update tab states
            document.querySelectorAll('.tool-tab').forEach(tab => {
                tab.classList.remove('active', 'bg-accent', 'text-primary');
                tab.classList.add('text-text-secondary');
            });

            // Activate selected tab
            event.currentTarget.classList.add('active', 'bg-accent', 'text-primary');
            event.currentTarget.classList.remove('text-text-secondary');
        }

        // Initialize design canvas interactions
        document.addEventListener('DOMContentLoaded', function() {
            const designElement = document.getElementById('design-element');
            let isDragging = false;
            let startX, startY, startLeft, startTop;

            // Make design element draggable
            designElement.addEventListener('mousedown', function(e) {
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                const rect = designElement.getBoundingClientRect();
                startLeft = rect.left;
                startTop = rect.top;
                designElement.style.cursor = 'grabbing';
            });

            document.addEventListener('mousemove', function(e) {
                if (!isDragging) return;
                
                const deltaX = e.clientX - startX;
                const deltaY = e.clientY - startY;
                
                designElement.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
            });

            document.addEventListener('mouseup', function() {
                if (isDragging) {
                    isDragging = false;
                    designElement.style.cursor = 'move';
                }
            });

            // Auto-save functionality
            setInterval(function() {
                console.log('Design auto-saved at', new Date().toLocaleTimeString());
            }, 30000); // Auto-save every 30 seconds
        });

        // Size button interactions
        document.querySelectorAll('.size-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.size-btn').forEach(b => {
                    b.classList.remove('active', 'border-2', 'border-accent');
                    b.classList.add('border', 'border-border-default');
                });
                this.classList.add('active', 'border-2', 'border-accent');
                this.classList.remove('border', 'border-border-default');
            });
        });

        // Template selection
        document.querySelectorAll('.template-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.template-item').forEach(t => {
                    t.classList.remove('border-accent');
                    t.classList.add('border-border-default');
                });
                this.classList.add('border-accent');
                this.classList.remove('border-border-default');
                
                // Apply template to design
                const templateName = this.querySelector('h4').textContent;
                document.getElementById('design-element').textContent = templateName.toUpperCase();
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>