<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customify - Your Style, Elevated | Premium Custom Merchandise NYC</title>
    <meta name="description" content="Transform personal expression into wearable art with Customify's premium print-on-demand marketplace. NYC streetwear meets custom design." />
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcustomify2586back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="bg-secondary border-b border-border-default sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a class='flex items-center' href='/pages/homepage'>
                        <svg class="h-8 w-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-primary">Customify</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a class='text-primary font-medium border-b-2 border-accent px-3 py-2' href='/pages/homepage'>Home</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/design_studio'>Design Studio</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/product_categories'>Products</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/creator_gallery'>Gallery</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/business_services'>Business</a>
                        <a class='text-text-secondary hover:text-primary transition-quick px-3 py-2' href='/pages/order_tracking_account'>Account</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-secondary border-t border-border-default">
                    <a class='block px-3 py-2 text-primary font-medium bg-surface' href='/pages/homepage'>Home</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/design_studio'>Design Studio</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/product_categories'>Products</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/creator_gallery'>Gallery</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/business_services'>Business</a>
                    <a class='block px-3 py-2 text-text-secondary hover:text-primary' href='/pages/order_tracking_account'>Account</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-primary text-secondary overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-primary via-gray-900 to-gray-800"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="text-center lg:text-left">
                    <h1 class="text-4xl md:text-6xl font-montserrat font-bold mb-6 animate-fade-in">
                        Your Style,
                        <span class="text-accent">Elevated</span>
                    </h1>
                    <p class="text-xl text-gray-300 mb-8 max-w-lg mx-auto lg:mx-0">
                        Transform personal expression into wearable art with premium custom merchandise that embodies NYC streetwear authenticity.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a class='btn-accent text-center' href='/pages/design_studio'>Start Creating</a>
                        <a class='border-2 border-secondary text-secondary px-6 py-3 font-montserrat font-semibold hover:bg-secondary hover:text-primary transition-smooth text-center' href='/pages/creator_gallery'>Browse Gallery</a>
                    </div>
                </div>

                <!-- Hero Gallery -->
                <div class="relative">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="space-y-4">
                            <div class="bg-surface rounded-lg overflow-hidden shadow-soft">
                                <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=2080&auto=format&fit=crop" alt="Custom hoodie design" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                <div class="p-4">
                                    <p class="text-sm text-text-secondary">Williamsburg Artist</p>
                                    <p class="font-medium text-primary">Custom Hoodie</p>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-4 mt-8">
                            <div class="bg-surface rounded-lg overflow-hidden shadow-soft">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Branded tote bags" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/01/11/48/bag-2564699_1280.jpg'; this.onerror=null;" />
                                <div class="p-4">
                                    <p class="text-sm text-text-secondary">Queens Business</p>
                                    <p class="font-medium text-primary">Branded Totes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Metrics -->
    <section class="bg-accent py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">2,847</div>
                    <div class="text-sm text-gray-700">Designs Created Today</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">15,293</div>
                    <div class="text-sm text-gray-700">Orders Fulfilled</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">4.9★</div>
                    <div class="text-sm text-gray-700">Customer Rating</div>
                </div>
                <div>
                    <div class="text-2xl font-montserrat font-bold text-primary">127</div>
                    <div class="text-sm text-gray-700">NYC Creators</div>
                </div>
            </div>
        </div>
    </section>

    <!-- NYC Borough Templates -->
    <section class="py-20 bg-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Inspired by the Five Boroughs
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Each NYC neighborhood tells a unique story. Start with templates that capture the authentic spirit of your borough.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Brooklyn Minimalist -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-64 bg-gradient-to-br from-gray-100 to-gray-200">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2070&auto=format&fit=crop" alt="Brooklyn minimalist design" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="text-xl font-montserrat font-semibold">Brooklyn Minimalist</h3>
                            <p class="text-sm opacity-90">Clean lines, bold statements</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-text-secondary mb-4">Embrace the refined aesthetic of Brooklyn's creative community with minimalist designs that speak volumes.</p>
                        <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/design_studio'>Start with Brooklyn Templates →</a>
                    </div>
                </div>

                <!-- Manhattan Corporate -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-64 bg-gradient-to-br from-gray-800 to-gray-900">
                        <img src="https://images.pexels.com/photos/2041627/pexels-photo-2041627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Manhattan corporate design" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/29/20/22/architecture-1871047_1280.jpg'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="text-xl font-montserrat font-semibold">Manhattan Corporate</h3>
                            <p class="text-sm opacity-90">Professional, polished, powerful</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-text-secondary mb-4">Channel Manhattan's business sophistication with designs that command respect in any boardroom.</p>
                        <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/design_studio'>Explore Corporate Designs →</a>
                    </div>
                </div>

                <!-- Queens Multicultural -->
                <div class="card-floating rounded-lg overflow-hidden group hover:shadow-floating transition-premium">
                    <div class="relative h-64 bg-gradient-to-br from-orange-200 to-red-200">
                        <img src="https://images.pixabay.com/photo/2017/08/06/12/06/people-2591874_1280.jpg" alt="Queens multicultural design" class="w-full h-full object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=2089&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-10 transition-premium"></div>
                        <div class="absolute bottom-4 left-4 text-secondary">
                            <h3 class="text-xl font-montserrat font-semibold">Queens Multicultural</h3>
                            <p class="text-sm opacity-90">Vibrant, diverse, authentic</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <p class="text-text-secondary mb-4">Celebrate Queens' incredible diversity with designs that honor cultural fusion and community spirit.</p>
                        <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/design_studio'>Discover Cultural Designs →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Universe -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    Beyond Basic Custom Merch
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Premium materials meet innovative design across streetwear essentials, tech accessories, and lifestyle goods.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Streetwear Essentials -->
                <div class="bg-secondary rounded-lg p-8 text-center shadow-soft hover:shadow-floating transition-premium">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4">Streetwear Essentials</h3>
                    <p class="text-text-secondary mb-6">Premium hoodies, tees, and accessories crafted with NYC street credibility and comfort.</p>
                    <div class="text-sm text-text-secondary mb-4">
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs mr-2">Organic Cotton</span>
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs">Ethically Made</span>
                    </div>
                    <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/product_categories'>Shop Streetwear →</a>
                </div>

                <!-- Tech Accessories -->
                <div class="bg-secondary rounded-lg p-8 text-center shadow-soft hover:shadow-floating transition-premium">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17 1H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 18H7V5h10v14z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4">Tech Accessories</h3>
                    <p class="text-text-secondary mb-6">Custom phone cases, laptop sleeves, and tech gear that protects your devices in style.</p>
                    <div class="text-sm text-text-secondary mb-4">
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs mr-2">Drop Protection</span>
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs">Wireless Compatible</span>
                    </div>
                    <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/product_categories'>Explore Tech Gear →</a>
                </div>

                <!-- Home Goods -->
                <div class="bg-secondary rounded-lg p-8 text-center shadow-soft hover:shadow-floating transition-premium">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-montserrat font-semibold text-primary mb-4">Home Goods</h3>
                    <p class="text-text-secondary mb-6">Transform your space with custom prints, pillows, and decor that reflects your personal aesthetic.</p>
                    <div class="text-sm text-text-secondary mb-4">
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs mr-2">Museum Quality</span>
                        <span class="inline-block bg-success text-secondary px-2 py-1 rounded text-xs">Fade Resistant</span>
                    </div>
                    <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/product_categories'>Browse Home Decor →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trending Designs Carousel -->
    <section class="py-20 bg-secondary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h2 class="text-3xl font-montserrat font-bold text-primary mb-2">Trending This Week</h2>
                    <p class="text-text-secondary">See what the NYC creative community is loving right now</p>
                </div>
                <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/creator_gallery'>View All Trends →</a>
            </div>

            <div class="grid md:grid-cols-4 gap-6">
                <div class="group cursor-pointer">
                    <div class="bg-surface rounded-lg overflow-hidden shadow-soft group-hover:shadow-floating transition-premium">
                        <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?q=80&w=2064&auto=format&fit=crop" alt="Trending design 1" class="w-full h-48 object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040945/pexels-photo-1040945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="p-4">
                            <p class="font-medium text-primary">NYC Skyline Tee</p>
                            <p class="text-sm text-text-secondary">847 customizations</p>
                        </div>
                    </div>
                </div>

                <div class="group cursor-pointer">
                    <div class="bg-surface rounded-lg overflow-hidden shadow-soft group-hover:shadow-floating transition-premium">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Trending design 2" class="w-full h-48 object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2017/08/01/11/48/bag-2564699_1280.jpg'; this.onerror=null;" />
                        <div class="p-4">
                            <p class="font-medium text-primary">Brooklyn Bridge Tote</p>
                            <p class="text-sm text-text-secondary">623 customizations</p>
                        </div>
                    </div>
                </div>

                <div class="group cursor-pointer">
                    <div class="bg-surface rounded-lg overflow-hidden shadow-soft group-hover:shadow-floating transition-premium">
                        <img src="https://images.pixabay.com/photo/2016/03/27/19/43/smartphone-1283938_1280.jpg" alt="Trending design 3" class="w-full h-48 object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1512499617640-c74ae3a79d37?q=80&w=2062&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="p-4">
                            <p class="font-medium text-primary">Subway Map Case</p>
                            <p class="text-sm text-text-secondary">512 customizations</p>
                        </div>
                    </div>
                </div>

                <div class="group cursor-pointer">
                    <div class="bg-surface rounded-lg overflow-hidden shadow-soft group-hover:shadow-floating transition-premium">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=2080&auto=format&fit=crop" alt="Trending design 4" class="w-full h-48 object-cover group-hover:scale-105 transition-premium" loading="lazy" onerror="this.src='https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="p-4">
                            <p class="font-medium text-primary">Queens Culture Hoodie</p>
                            <p class="text-sm text-text-secondary">489 customizations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creator Spotlights -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-montserrat font-bold text-primary mb-4">
                    NYC Creator Spotlights
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Meet the artists, entrepreneurs, and visionaries who bring authentic NYC style to life through custom design.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <!-- Creator 1 -->
                <div class="bg-secondary rounded-lg overflow-hidden shadow-soft">
                    <div class="md:flex">
                        <div class="md:w-1/3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2070&auto=format&fit=crop" alt="Marcus Rivera - Brooklyn Artist" class="w-full h-48 md:h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                        <div class="p-6 md:w-2/3">
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Marcus Rivera</h3>
                            <p class="text-accent font-medium mb-3">Brooklyn Muralist & Designer</p>
                            <p class="text-text-secondary mb-4">"Customify lets me bring my street art to people's everyday lives. My Brooklyn-inspired templates have been customized over 1,200 times this month."</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">47 Templates • 4.9★ Rating</span>
                                <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/creator_gallery'>View Templates →</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Creator 2 -->
                <div class="bg-secondary rounded-lg overflow-hidden shadow-soft">
                    <div class="md:flex">
                        <div class="md:w-1/3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2087&auto=format&fit=crop" alt="Sarah Chen - Queens Entrepreneur" class="w-full h-48 md:h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1040881/pexels-photo-1040881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        </div>
                        <div class="p-6 md:w-2/3">
                            <h3 class="text-xl font-montserrat font-semibold text-primary mb-2">Sarah Chen</h3>
                            <p class="text-accent font-medium mb-3">Queens Small Business Owner</p>
                            <p class="text-text-secondary mb-4">"From branded merchandise for my restaurant to personal gifts, Customify's quality and NYC authenticity keep my customers coming back."</p>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">23 Templates • 4.8★ Rating</span>
                                <a class='text-accent font-medium hover:text-yellow-600 transition-quick' href='/pages/creator_gallery'>View Templates →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-primary text-secondary">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-montserrat font-bold mb-6">
                Ready to Create Something Extraordinary?
            </h2>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Join thousands of NYC creators who trust Customify to bring their vision to life with premium quality and authentic street style.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a class='btn-accent' href='/pages/design_studio'>Start Your Design</a>
                <a class='border-2 border-secondary text-secondary px-6 py-3 font-montserrat font-semibold hover:bg-secondary hover:text-primary transition-smooth' href='/pages/business_services'>Business Solutions</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L4 8v16l12 6 12-6V8L16 2zm0 4l8 4v12l-8 4-8-4V10l8-4z"/>
                            <circle cx="16" cy="16" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-2 text-xl font-montserrat font-bold text-secondary">Customify</span>
                    </div>
                    <p class="text-sm mb-4">Premium custom merchandise with authentic NYC streetwear edge. Built in Queens, inspired by all five boroughs.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a class='hover:text-accent transition-quick' href='/pages/design_studio'>Design Studio</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/product_categories'>Products</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/creator_gallery'>Creator Gallery</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/business_services'>Business Services</a></li>
                        <li><a class='hover:text-accent transition-quick' href='/pages/order_tracking_account'>Track Order</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Size Guide</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Quality Guarantee</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Shipping Info</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Returns</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-accent transition-quick">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-secondary font-montserrat font-semibold mb-4">Contact</h3>
                    <div class="space-y-2 text-sm">
                        <p>📍 Queens Production Facility<br />Long Island City, NY</p>
                        <p>📞 (718) 555-CUSTOM</p>
                        <p>✉️ hello@customify.nyc</p>
                        <p class="text-accent">Mon-Fri: 9AM-6PM EST</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
                <p>&copy; 2025 Customify. All Rights Reserved. Built in Queens, inspired by all five boroughs.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation for images
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.classList.add('animate-fade-in');
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>